# MovieStoreWebApp

./: MovieStore.sln  README.md
MovieStore/: MovieStore.csproj  Program.cs  appsettings.json
MovieStore/Controllers/: AccountController.cs  CategoryController.cs  DirectorController.cs  HomeController.cs  LanguageController.cs  MovieController.cs  StarringController.cs
MovieStore/Mapping/: MappingProfile.cs
MovieStore/Migrations/: 20230314184813_firstMigration.Designer.cs  20230314184813_firstMigration.cs  20230314215313_ImagePathAndDescriptionAddedMovie.Designer.cs  20230314215313_ImagePathAndDescriptionAddedMovie.cs  20230315162628_updateCategoryName.Designer.cs  20230315162628_updateCategoryName.cs  MovieDbContextModelSnapshot.cs
MovieStore/Models/: ErrorViewModel.cs
MovieStore/Models/DataAccess/: IMovieDbContext.cs  MovieDbContext.cs
MovieStore/Models/Entities/: Category.cs  Director.cs  Language.cs  Movie.cs  Starring.cs
MovieStore/Models/Seed/: SeedData.cs
MovieStore/Models/ViewModels/: CategoryVM.cs  DirectorVM.cs  LanguageVM.cs  MovieVM.cs  StarringVM.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repository/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IDirectorRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IStarringRepository.cs
MovieStore/Repository/Concrete/: CategoryRepository.cs  DirectorRepository.cs  LanguageRepository.cs  MovieRepository.cs  StarringRepository.cs
MovieStore/Validation/: CategoryValidator.cs  StarringValidation.cs
MovieStore/Views/: _ViewImports.cshtml
(+148 files in other folders)
